{
  "name": "morimizu-site",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "predev": "npm run sync:articles && npm run prepare:journal && npm run prepare:fonts",
    "dev": "vinext dev",
    "dev:workshop": "vite --config dev-pages/workshop/vite.config.ts --host 127.0.0.1 --port 3002 --strictPort",
    "predev:workshop": "node dev-pages/workshop/sync-qiita-likes.mjs",
    "prebuild:workshop": "node dev-pages/workshop/sync-qiita-likes.mjs",
    "sync:workshop-likes": "node dev-pages/workshop/sync-qiita-likes.mjs --force",
    "build:workshop": "vite build --config dev-pages/workshop/vite.config.ts",
    "prebuild": "npm run sync:articles && npm run prepare:journal && npm run prepare:fonts",
    "prepare:journal": "node scripts/prepare-journal.mjs",
    "test:journal": "node --test scripts/journal/*.test.mjs journal/*.test.mjs",
    "predeploy": "node scripts/check-journal-deploy.mjs && node scripts/verify-journal-build.mjs",
    "postbuild": "node scripts/verify-journal-build.mjs",
    "prepare:fonts": "node scripts/prepare-fonts.mjs",
    "build": "vinext build",
    "start": "wrangler dev --config dist/server/wrangler.json",
    "deploy": "wrangler deploy --config dist/server/wrangler.json --domain morimizu.dev",
    "sync:articles": "node --env-file-if-exists=.env.local scripts/sync-qiita-articles.mjs",
    "lint": "oxlint",
    "format": "oxfmt",
    "journal:send": "node scripts/journal-send.mjs",
    "journal:db:local": "wrangler d1 migrations apply morimizu-journal --local --config journal/wrangler.local.jsonc --persist-to .wrangler/state",
    "test:journal:browser": "node scripts/verify-journal-runtime.mjs",
    "prejournal:preview": "npm run build",
    "journal:preview": "node scripts/journal-preview.mjs",
    "test:content": "node --test scripts/content/*.test.mjs",
    "benchmark:content": "node scripts/benchmark-content.mjs",
    "test:content:browser": "node scripts/verify-content-runtime.mjs",
    "journal:new": "node scripts/journal-new.mjs"
  },
  "dependencies": {
    "@ox-content/wasm": "3.1.1",
    "clsx": "2.1.1",
    "hast-util-from-html": "^2.0.3",
    "hast-util-sanitize": "^5.0.2",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "jose": "6.2.10",
    "js-yaml": "4.3.2",
    "katex": "^0.18.5",
    "lucide-react": "1.31.0",
    "mermaid": "^11.17.2",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-server-dom-webpack": "19.2.6",
    "rehype-katex": "^7.0.1",
    "shadcn": "4.18.0",
    "tailwind-merge": "3.6.0",
    "tw-animate-css": "1.4.0",
    "vfile": "^6.0.3",
    "vinext": "1.0.0-beta.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@cloudflare/workers-types": "4.20260515.1",
    "@openai/sites-vite-plugin": "0.2.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/hast": "^3.0.5",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "agentation": "^3.0.2",
    "fontkit": "2.0.4",
    "fontverter": "2.0.0",
    "oxfmt": "0.61.0",
    "oxlint": "1.76.0",
    "oxlint-tsgolint": "7.0.2001",
    "playwright": "1.63.0",
    "sharp": "0.34.5",
    "subset-font": "2.7.0",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module",
  "imports": {
    "#content-wasm": {
      "workerd": "./lib/content/wasm.workerd.mjs",
      "browser": "./lib/content/wasm.browser.mjs",
      "node": "./lib/content/wasm.node.mjs"
    }
  }
}
